|ALU
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => temp.IN0
A[0] => temp.IN0
A[0] => temp.IN0
A[0] => temp.IN0
A[0] => temp.IN0
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LED_A[0].DATAIN
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => temp.IN0
A[1] => temp.IN0
A[1] => temp.IN0
A[1] => temp.IN0
A[1] => temp.IN0
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LED_A[1].DATAIN
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => temp.IN0
A[2] => temp.IN0
A[2] => temp.IN0
A[2] => temp.IN0
A[2] => temp.IN0
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LED_A[2].DATAIN
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => temp.IN0
A[3] => temp.IN0
A[3] => temp.IN0
A[3] => temp.IN0
A[3] => temp.IN0
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LED_A[3].DATAIN
B[0] => Add0.IN8
B[0] => temp.IN1
B[0] => temp.IN1
B[0] => temp.IN1
B[0] => temp.IN1
B[0] => temp.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LED_B[0].DATAIN
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => temp.IN1
B[1] => temp.IN1
B[1] => temp.IN1
B[1] => temp.IN1
B[1] => temp.IN1
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LED_B[1].DATAIN
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => temp.IN1
B[2] => temp.IN1
B[2] => temp.IN1
B[2] => temp.IN1
B[2] => temp.IN1
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LED_B[2].DATAIN
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => temp.IN1
B[3] => temp.IN1
B[3] => temp.IN1
B[3] => temp.IN1
B[3] => temp.IN1
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LED_B[3].DATAIN
B[3] => Add1.IN1
ALUOp[0] => Mux0.IN10
ALUOp[0] => Mux1.IN10
ALUOp[0] => Mux2.IN10
ALUOp[0] => Mux3.IN10
ALUOp[0] => Mux4.IN10
ALUOp[0] => Mux5.IN10
ALUOp[0] => Mux6.IN10
ALUOp[0] => LED_ALUOP[0].DATAIN
ALUOp[1] => Mux0.IN9
ALUOp[1] => Mux1.IN9
ALUOp[1] => Mux2.IN9
ALUOp[1] => Mux3.IN9
ALUOp[1] => Mux4.IN9
ALUOp[1] => Mux5.IN9
ALUOp[1] => Mux6.IN9
ALUOp[1] => LED_ALUOP[1].DATAIN
ALUOp[2] => Mux0.IN8
ALUOp[2] => Mux1.IN8
ALUOp[2] => Mux2.IN8
ALUOp[2] => Mux3.IN8
ALUOp[2] => Mux4.IN8
ALUOp[2] => Mux5.IN8
ALUOp[2] => Mux6.IN8
ALUOp[2] => LED_ALUOP[2].DATAIN
Result[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Zero[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Zero[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_A[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
LED_A[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
LED_A[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
LED_A[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
LED_B[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
LED_B[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
LED_B[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
LED_B[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
LED_ALUOP[0] << ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
LED_ALUOP[1] << ALUOp[1].DB_MAX_OUTPUT_PORT_TYPE
LED_ALUOP[2] << ALUOp[2].DB_MAX_OUTPUT_PORT_TYPE


